### ISSUE TITLE
Memory error in ref implementation Debug mode

### ISSUE THREAD

**Issue by sei-jgwohlbier** [CMU-SPEED/SMaLLFramework#50]
I'm running the `resnet_1D.cpp` test and seeing a memory error in Debug mode on x86.

Steps for reproducing
```
mkdir build_ref
cd build_ref
cmake -DCMAKE_BUILD_TYPE=Debug ../
make VERBOSE=1 model_resnet_1D.exe
./demo/model_resnet_1D.exe
```

Error
```
argc: 1
Layer num total: 5layer 0:  input_dims: 1 64 , 	2, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 64 1
layer 1:  input_dims: 1 64 , 	16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 64 1
layer 2:  input_dims: 1 64 , 	16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 64 1
layer 3:  input_dims: 1 64 , 	1, 1, 16, 0, 1, 0, 0, 0, 0, 64, , intermediate dims: 64 1
layer 4:  input_dims: 1 1 , 	16, 16, 1, 0, 1, 0, 0, 0, 0, 0, , intermediate dims: 1 1
Warm up run (ORIG)
=================================================================
==732758==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000001100 at pc 0x00000040f26d bp 0x7fff061d6320 sp 0x7fff061d6310
READ of size 4 at 0x621000001100 thread T0
    #0 0x40f26c in void small::float_detail::compute_with_padding_1D<float, float, 1u, 1u, 1u, 1u, 1u, 1u, (small::OpType)0, (signed char)2>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float const*, float const*, float*) /srv/local/devel/SMaLLFramework/include/small/float_detail/compute_with_padding_1D.hpp:65
    #1 0x40f26c in void small::float_detail::kernel_left_1D<float, float, 1u, 1u, 1u, 1u, 1u, 1u, (small::OpType)0, (signed char)2, (small::OpType)-1, (small::OpType)-1, 1u, 1u>(bool, unsigned int, unsigned int, unsigned int, unsigned int, float const*, float const*, float*, float const*, float const*) /srv/local/devel/SMaLLFramework/include/small/float_detail/kernel_left_1D.hpp:89
    #2 0x40f26c in void small::float_detail::abstract_layer_1D<small::FloatBuffer, 1u, 1u, 1u, 1u, 1u, 1u, (small::OpType)0, (signed char)2, true>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, small::FloatBuffer const*, small::FloatBuffer const*, small::FloatBuffer*) [clone ._omp_fn.0] /srv/local/devel/SMaLLFramework/include/small/float_detail/abstract_layer_1D.hpp:364
    #3 0x7f4a368aa575 in GOMP_parallel (/lib64/libgomp.so.1+0x14575)
    #4 0x4048d4 in void small::float_detail::abstract_layer_1D<small::FloatBuffer, 1u, 1u, 1u, 1u, 1u, 1u, (small::OpType)0, (signed char)2, true>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, small::FloatBuffer const*, small::FloatBuffer const*, small::FloatBuffer*) /srv/local/devel/SMaLLFramework/include/small/float_detail/abstract_layer_1D.hpp:239
    #5 0x4048d4 in void small::Conv1D<small::FloatBuffer, true>(int, int, unsigned char, unsigned char, int, int, int, int, small::FloatBuffer const&, small::FloatBuffer const&, small::FloatBuffer&) /srv/local/devel/SMaLLFramework/include/small/interface_abstract_1D.hpp:76
    #6 0x407bf4 in void resnet_block<small::FloatBuffer>(unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char, unsigned char, unsigned char, unsigned char, small::FloatBuffer const&, small::FloatBuffer const&, small::FloatBuffer const&, small::FloatBuffer&, small::FloatBuffer&) /srv/local/devel/SMaLLFramework/demo/resnet_1D.cpp:471
    #7 0x407bf4 in small::FloatBuffer& model_inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned short (*) [10], unsigned int (*) [2], std::vector<small::FloatBuffer*, std::allocator<small::FloatBuffer*> > const&, small::FloatBuffer const&, small::FloatBuffer&, small::FloatBuffer&, small::FloatBuffer&, unsigned int) /srv/local/devel/SMaLLFramework/demo/resnet_1D.cpp:585
    #8 0x40bb4b in void inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned int) /srv/local/devel/SMaLLFramework/demo/resnet_1D.cpp:977
    #9 0x4037eb in main /srv/local/devel/SMaLLFramework/demo/resnet_1D.cpp:1209
    #10 0x7f4a356295cf in __libc_start_call_main (/lib64/libc.so.6+0x295cf)
    #11 0x7f4a3562967f in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2967f)
    #12 0x4033d4 in _start (/srv/local/devel/SMaLLFramework/build_ref/demo/model_resnet_1D.exe+0x4033d4)

0x621000001100 is located 0 bytes to the right of 4096-byte region [0x621000000100,0x621000001100)
allocated by thread T0 here:
    #0 0x7f4a35eb56fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xb56fc)
    #1 0x40b75d in small::FloatBuffer::FloatBuffer(unsigned long) /srv/local/devel/SMaLLFramework/include/small/platforms/reference/FloatBuffer.hpp:69
    #2 0x40b75d in void inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned int) /srv/local/devel/SMaLLFramework/demo/resnet_1D.cpp:966
    #3 0x4037eb in main /srv/local/devel/SMaLLFramework/demo/resnet_1D.cpp:1209

SUMMARY: AddressSanitizer: heap-buffer-overflow /srv/local/devel/SMaLLFramework/include/small/float_detail/compute_with_padding_1D.hpp:65 in void small::float_detail::compute_with_padding_1D<float, float, 1u, 1u, 1u, 1u, 1u, 1u, (small::OpType)0, (signed char)2>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float const*, float const*, float*)
Shadow bytes around the buggy address:
  0x0c427fff81d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff81e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff81f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c427fff8220:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff8270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==732758==ABORTING
```

**Comment by UpasanaSridhar** [comment]
Interesting this is definitely a problem. Thank you for catching it.

I ran the same set-up, on the dev branch, on x86, and got the following error (a memory-leak instead of buffer overflow)
terminal:
```
argc: 1
Layer num total: 35layer 0:  input_dims: 64 1024 ,      2, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 1:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 2:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 3:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 4:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 5:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 6:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 7:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 8:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 9:  input_dims: 64 1024 ,         16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 10:  input_dims: 64 1024 ,        16, 16, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 1024 64
layer 11:  input_dims: 64 1024 ,        16, 32, 1, 0, 2, 0, 0, 0, 1, 3, , intermediate dims: 1024 64
layer 12:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 13:  input_dims: 64 1024 ,        16, 32, 1, 0, 2, 0, 0, 0, 0, 1, , intermediate dims: 1024 64
layer 14:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 15:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 16:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 17:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 18:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 19:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 20:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 21:  input_dims: 64 512 ,         32, 32, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 512 64
layer 22:  input_dims: 64 512 ,         32, 64, 1, 0, 2, 0, 0, 0, 1, 3, , intermediate dims: 512 64
layer 23:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 24:  input_dims: 64 512 ,         32, 64, 1, 0, 2, 0, 0, 0, 0, 1, , intermediate dims: 512 64
layer 25:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 26:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 27:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 28:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 29:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 30:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 31:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 32:  input_dims: 64 256 ,         64, 64, 1, 0, 1, 0, 0, 1, 1, 3, , intermediate dims: 256 64
layer 33:  input_dims: 64 256 ,         1, 1, 64, 0, 1, 0, 0, 0, 0, 256, , intermediate dims: 256 64
layer 34:  input_dims: 64 1 ,   64, 16, 1, 0, 1, 0, 0, 0, 0, 0, , intermediate dims: 1 64
Warm up run (ORIG)

Elapsed time: 5333155173.000000 ns.
5 Minimum time: 5.3597e+09 ns.
Num Threads: 1 5.3597e+09
 Threads for batch: 1, 1, Thread local prob: 64, Thread remainder: 0

=================================================================
==542803==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 528 byte(s) in 33 object(s) allocated from:
    #0 0x79ed2ecb61e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x55775e4c5ba3 in small::FloatBuffer* small::alloc_buffer<small::FloatBuffer>(unsigned long) /home/upasanas/software/SMaLLFramework/include/small/platforms/reference/Buffer.hpp:48
    #2 0x55775e4c5ba3 in void inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned int) /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:945
    #3 0x55775e4bdb77 in main /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:1200

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x79ed2ecb61e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x55775e4c5cfd in small::FloatBuffer* small::alloc_buffer<small::FloatBuffer>(unsigned long) /home/upasanas/software/SMaLLFramework/include/small/platforms/reference/Buffer.hpp:48
    #2 0x55775e4c5cfd in void inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned int) /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:953
    #3 0x55775e4bdb77 in main /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:1200

Indirect leak of 625024 byte(s) in 33 object(s) allocated from:
    #0 0x79ed2ecb557c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x55775e4c59d2 in small::FloatBuffer::FloatBuffer(unsigned long) /home/upasanas/software/SMaLLFramework/include/small/platforms/reference/FloatBuffer.hpp:69
    #2 0x55775e4c59d2 in small::FloatBuffer* small::alloc_buffer<small::FloatBuffer>(unsigned long) /home/upasanas/software/SMaLLFramework/include/small/platforms/reference/Buffer.hpp:48
    #3 0x55775e4c59d2 in void inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned int) /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:945
    #4 0x55775e4bdb77 in main /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:1200

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x79ed2ecb557c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x55775e4c5d32 in small::FloatBuffer::FloatBuffer(unsigned long) /home/upasanas/software/SMaLLFramework/include/small/platforms/reference/FloatBuffer.hpp:69
    #2 0x55775e4c5d32 in small::FloatBuffer* small::alloc_buffer<small::FloatBuffer>(unsigned long) /home/upasanas/software/SMaLLFramework/include/small/platforms/reference/Buffer.hpp:48
    #3 0x55775e4c5d32 in void inference<small::FloatBuffer>(unsigned int, unsigned int, unsigned int, unsigned int) /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:953
    #4 0x55775e4bdb77 in main /home/upasanas/software/SMaLLFramework/demo/resnet_1D.cpp:1200

SUMMARY: AddressSanitizer: 629664 byte(s) leaked in 68 allocation(s).
```

I set RUNS and TRIALS  to 1 in demo/resnet_1D.cpp (Just because each inference takes 5 seconds), and got a message about I'll track these leaks down.

Could you check if you get the same error with RUNS and TRIALS set to 1?

**Comment by UpasanaSridhar** [comment]
I was able to recreate the same heap-buffer-overflow error by calling the executable as:
`./demo/model_resnet_1D.exe 1 5 1024 3` (the default parameters are 64 5 1024 3)

**Comment by sei-jgwohlbier** [comment]
Oh, yeah. I forgot to mention that I changed the sizes in the main program.
```
resnets_per_block = 1;
batch = 1;
vector_length = 64;
n_blocks = 1;
```

**Comment by mcmillan03** [comment]
Fixed in #53
